[ListBoxItem1]
Coordinates=10,702,89,36

[MultiView1]
Coordinates=845,640,77,36

[Label1]
Coordinates=794,446,53,58

[MenuBTN]
Coordinates=118,446,72,58

[MenuLST]
Coordinates=1760,20,139,212

[ListBoxItem3]
Coordinates=329,702,89,36

[ListBoxItem5]
Coordinates=977,446,89,36

[ButtonsRCT]
Coordinates=322,640,84,36

[ListBoxItem4]
Coordinates=513,640,89,36

[ListBoxItem2]
Coordinates=630,702,89,36

[TopRCT]
Coordinates=130,640,63,36

[Layout1]
Coordinates=444,702,60,36

[AnimeRCT]
Coordinates=219,640,77,36

[CPFLBL]
Coordinates=705,446,63,58

[ClienteMTBnascimento]
Coordinates=521,325,147,36

[ClienteMTBfoto]
Coordinates=540,380,103,36

[Path1]
Coordinates=316,446,62,58

[HomePTH]
Coordinates=216,446,74,58

[HomeTBC]
Coordinates=530,702,74,36

[ClienteMTBnome]
Coordinates=540,490,114,36

[ScheduleLYT]
Coordinates=628,640,91,36

[Circle1]
Coordinates=432,640,55,36

[HomeLYT]
Coordinates=231,702,72,36

[ClienteMTBcpf]
Coordinates=352,622,99,36

[ScheduleLTV]
Coordinates=1530,120,122,300
Visible=True

[AnimeLYT]
Coordinates=745,640,74,36

[ContentTBC]
Coordinates=948,640,85,36
Visible=True

[HistoryTBC]
Coordinates=125,702,80,36

[ClienteMTBidcliente]
Coordinates=706,111,129,36

[NameLBL]
Coordinates=404,446,71,58

[Path2]
Coordinates=501,446,62,58

[ClienteMTB]
Coordinates=10,446,82,168

[ScheduleTBC]
Coordinates=10,640,94,36

[HistoryLYT]
Coordinates=873,446,78,36

[]
Coordinates=180,40,109,267

[AgendamentoMTB]
Coordinates=920,10,121,36
Visible=False

[AgendamentoMTBidagendamento]
Coordinates=861,302,209,36

[AgendamentoMTBidfuncionario]
Coordinates=162,260,194,36

[AgendamentoMTBidcliente]
Coordinates=630,421,169,36

[AgendamentoMTBidlocal]
Coordinates=73,260,158,36

[AgendamentoMTBidadmin]
Coordinates=338,197,166,36

[AgendamentoMTBdata_confirmacao]
Coordinates=891,56,223,36

[AgendamentoMTBdata_cadastro]
Coordinates=810,421,202,36

[AgendamentoMTBfg_status]
Coordinates=630,207,173,36

[AgendamentoMTBprofissional]
Coordinates=810,247,187,36

[AgendamentoMTBpaciente]
Coordinates=62,143,170,36

[AgendamentoMTBlocal]
Coordinates=0,298,148,36

[StringField3]
Coordinates=110,1,84,36

[IntegerField3]
Coordinates=190,312,90,36

[IntegerField4]
Coordinates=706,262,90,36

[HistoricoMTB]
Coordinates=620,580,92,36
Visible=False

[StringField1]
Coordinates=706,317,84,36

[IntegerField1]
Coordinates=901,111,90,36

[IntegerField2]
Coordinates=901,166,90,36

[StringField4]
Coordinates=901,357,84,36

[FDAutoIncField1]
Coordinates=1050,111,110,36

[StringField2]
Coordinates=901,541,84,36

[HistoryLTV]
Coordinates=610,60,154,344
Visible=True

[DateTimeField4]
Coordinates=1050,221,105,36

[DateTimeField3]
Coordinates=1050,412,105,36

[AgendamentoMTBdata_atendimento]
Coordinates=847,596,224,36

[AgendamentoMTBhora_atendimento]
Coordinates=847,651,225,36

[AgendamentoMTBhora_agendamento]
Coordinates=1198,56,232,36

[AgendamentoMTBdata_agendamento]
Coordinates=1198,386,231,36

[BindSourceDB1]
Coordinates=1930,120,114,410

[BindingsList1]
Coordinates=0,0,91,36

[HistoricoMTBdata_agendamento]
Coordinates=239,123,202,36

[HistoricoMTBhora_agendamento]
Coordinates=0,0,203,36

[HistoricoMTBdata_atendimento]
Coordinates=148,1,195,36

[HistoricoMTBhora_atendimento]
Coordinates=129,52,195,36

[BindSourceDB2]
Coordinates=350,20,114,410

[AtualizarBTN]
Coordinates=589,446,90,58

